# ai-admin-spring-cloud

./: README.md  pom.xml
cloudalibaba-nacos-9001/: pom.xml
cloudalibaba-nacos-9001/src/main/java/com/example/cloudalibabanacos9001/: CloudalibabaNacos9001Application.java
cloudalibaba-nacos-9001/src/main/resources/: application.yml
cloudalibaba-nacos-9001/src/test/java/com/example/cloudalibabanacos9001/: CloudalibabaNacos9001ApplicationTests.java
manage-config/: pom.xml
manage-config/src/main/java/com/sxqibo/manageconfig/: ManageConfigApplication.java
manage-config/src/main/java/com/sxqibo/manageconfig/config/: MyConfig.java
manage-config/src/main/java/com/sxqibo/manageconfig/controller/: MyController.java
manage-config/src/main/resources/: application.yml  bootstrap.yml
manage-config/src/test/java/com/sxqibo/manageconfig/: ManageConfigApplicationTests.java
manage-hello/: pom.xml
manage-hello/src/main/java/com.sxqibo.hello/: HelloApplication.java
manage-hello/src/main/resources/: application.yml
manage-helloworld/: pom.xml
manage-helloworld/src/main/java/com/sxqibo/managehelloworld/: ManageHelloworldApplication.java
manage-helloworld/src/main/resources/: application.yml
manage-helloworld/src/test/java/com/sxqibo/managehelloworld/: ManageHelloworldApplicationTests.java
manage-orders/: pom.xml
manage-orders/src/main/java/com/sxqibo/manageorders/: ManageOrdersApplication.java  RestTemplateConfig.java
manage-orders/src/main/java/com/sxqibo/manageorders/client/: StoreClient.java  StoreClientFallback.java
manage-orders/src/main/java/com/sxqibo/manageorders/controller/: OrderController.java
manage-orders/src/main/resources/: application.yml
manage-orders/src/test/java/com/sxqibo/manageorders/: ManageOrdersApplicationTests.java
manage-store/: pom.xml
manage-store/src/main/java/com/sxqibo/managestore/: ManageStoreApplication1.java  ManageStoreApplication2.java
manage-store/src/main/java/com/sxqibo/managestore/controller/: StoreController.java
manage-store/src/main/resources/: application.yml
manage-store/src/test/java/com/sxqibo/managestore/: ManageStoreApplicationTests.java
src/main/java/com/example/aiadminspringcloud/: AiAdminSpringCloudApplication.java
src/test/java/com/example/aiadminspringcloud/: AiAdminSpringCloudApplicationTests.java
